# Part 2

In [1]:
import pandas as pd
import numpy as np
tx1 = pd.read_csv('./data2/tx2010.csv')
tx2 = pd.read_csv('./data2/tx2011.csv')
tx3 = pd.read_csv('./data2/tx2012.csv')
tx4 = pd.read_csv('./data2/tx2013.csv')
tx5 = pd.read_csv('./data2/tx2014.csv')
tx6 = pd.read_csv('./data2/tx2015.csv')

### problem 9

In [2]:
all_tx = [tx1, tx2, tx3, tx4, tx5, tx6]
df_merge = pd.concat(all_tx)
dl = df_merge
numberOfCus = len(df_merge['customer_id'].unique())
dl['lastPrice'] = np.where(dl['discount'].isnull(), dl['ticket_price'], dl['ticket_price']*(1 - dl['discount'].str.rstrip("%").astype(float)/100) )
dl

,customer_id,transaction_date,ticket_price,discount,product,lastPrice
0,660c3305600895f32784a8922e4d6dab,2010/01/02,0.01,NaN,basic,0.010
1,660c3305600895f32784a8922e4d6dab,2010/01/02,9.99,NaN,basic,9.990
2,660c3305600895f32784a8922e4d6dab,2010/02/01,9.99,NaN,basic,9.990
3,660c3305600895f32784a8922e4d6dab,2010/03/03,9.99,NaN,basic,9.990
4,660c3305600895f32784a8922e4d6dab,2010/04/02,9.99,NaN,basic,9.990
...,...,...,...,...,...,...
60321,35a3c29827468d5d3c8a2daa6e3a43e3,2015/08/24,12.99,NaN,silver,12.990
60322,35a3c29827468d5d3c8a2daa6e3a43e3,2015/09/23,12.99,NaN,silver,12.990
60323,35a3c29827468d5d3c8a2daa6e3a43e3,2015/10/23,12.99,NaN,silver,12.990
60324,35a3c29827468d5d3c8a2daa6e3a43e3,2015/11/22,12.99,10%,silver,11.691
60325,35a3c29827468d5d3c8a2daa6e3a43e3,2015/12/22,12.99,NaN,silver,12.990

### problem 10

In [3]:
allCus = pd.read_csv('./data2/customers.csv')
allCus

,customer_id,first_name,last_name,curent_credit_card,email,address_street_number,address_city,address_state,address_zip,region,phone_number,start_date,end_date
0,11df1f41946907e669537a91abbc00a8,ERINN,DZVONIK,4.189091e+15,dzvonik30@att.net,9195 George Street,Cleveland,OH,44121.0,midwest,(216)926-9604,2015/07/06,NaN
1,4492253f59a6196ade3830684ad6c2a6,CHUAN,VOROBYEV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0f43c1e3277a0eec815e553f19e533de,JACE,BURUATO,NaN,jburuato62@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,d3c7e417f776b451b5c50d02e23de767,LAUREY,BIFFAR,5.381347e+15,laurey.biffar@mac.com,444 Bank Street,Elk Grove,CA,95757.0,west,(916)519-4122,2013/12/09,NaN
4,c3464287df184acc61ac1ed3aa3b1946,GARRIE,MULANAX,4.710843e+15,mulanax60@yahoo.com,882 Park Place,Santa Ana,CA,92703.0,west,(714)633-4198,2012/09/03,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,33c137b009047b3d0ca33d437e7f9f72,SHARRIE,CONSTANTINIDIS,5.451782e+15,sharrie97@att.net,8380 Grant Street,Orland Park,IL,60462.0,midwest,(708)833-2951,2013/11/25,NaN
9996,7545e2a7c5fbf31d772109bc09fc348f,MIKHAIL,ROENBECK,5.593904e+15,mikhail.roenbeck62@comcast.net,9259 Fairway Drive,Summertown,TN,38483.0,south,(931)999-9686,2015/09/16,NaN
9997,ab087543d158dbe95e3b0193773dda22,CATHI,VANDERBAND,4.536196e+15,cathi.vanderband64@comcast.net,4369 Lafayette AVE,Hockessin,DE,19707.0,midatlantic,(302)954-2515,2016/09/13,NaN
9998,0e57579773144676d91a1bd4699a7963,RASHIDA,ROULIER,5.470975e+15,roulier83@outlook.com,8724 Church RD,Buckeye,AZ,85326.0,southwest,(928)563-9155,2011/07/11,NaN
9999,35a3c29827468d5d3c8a2daa6e3a43e3,TENA,LEDER,4.556582e+15,tleder64@yahoo.com,1163 Dogwood Lane,Portsmouth,VA,23703.0,south,(757)374-8198,2015/08/24,NaN

In [4]:
sumCus = dl.groupby(['customer_id'])[['lastPrice']].sum().sort_values(by=['lastPrice'], ascending = False)
top = sumCus.head(20)
topAndbot = top.append(sumCus.tail(20))
topAndbot

/var/folders/tr/sjr4bh_d1sj6dyxjdxkhc1680000gn/T/ipykernel_17626/151141491.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  topAndbot = top.append(sumCus.tail(20))

                                  lastPrice
customer_id
526b5e7734c76a3ff552e5485920e976  2483.1820
040831dd4f47912a7693e829b8e0cf1f  2459.1770
731d2f33f65b3267ccaec02714a84515  2453.1920
ea043b69f01503f545a1dfe5681492ba  2439.6965
811e7d88cb9b9a4e5e8d0231af159f97  2355.7245
0f4e1d49e68e382f0fae735241d3461f  2313.7385
3bccf768c2603112183717cf7fbd8db2  2297.2440
4c7d714371fb00f4caf525db92f6b78b  2276.2510
3bc50c5e9179312f1d8888efb922619a  2264.2550
4f73845792cfc801e0e14766adac0fe1  2226.7675
6cd181f06130bc0ad0a047a934aff31a  2213.2455
86f19e96b644d6320d178d55b6a7868c  2211.7725
6f19030a75d455c6541b02356307d934  2184.7815
11cb630bda6a6587f4a971797ab4ae89  2180.2830
3d4d6663e7641969288dc6d00d71a4cb  2178.7835
03ef4290075b83981a06644a48ec9d7d  2174.2850
6ff744d800e39a10ca149415929c325f  2153.2920
ffd450098264f99128d3bc91c13d5fa2  2151.7925
dce65f48f3a9b4dbf8e6ebedc0ce3688  2144.2950
db547ba53d3fc39b404d1dcbc975804b  2139.7965
d7b5c0d36c62b2e2b749ca12a3fcb48e    13.0000
8151e79fcda4bf951c296733bd5f8cf6    13.0000
9860c7276b6dcafd9713004a2fbc42b2    13.0000
b57dbdd41bd2974ea9a1032dda16b19b    13.0000
f10d355668139aefc25c41e5969d9b0d    13.0000
936f4006f5f5c3a246ead34627aefa76    13.0000
cc71e15559d37967d098813a60b354af    13.0000
5806bd8c7774072d36f618ebf922beb1    13.0000
32816ca1bf19c98632f07703a0fcc03e    13.0000
14fb00fd23aeaf6e6b3b0e75714e7b06    13.0000
b56cbe2acad8686729ae4397724c89d5    13.0000
88cfee7c914989f7a26226be7d328a14    12.3505
b598d6383f8b718238acfc871232425e    12.3505
6924d615e3676436b83016ffcd3ef8f5    12.3505
fa80456cb0f304801ecccefe94cbe751    12.3505
7ececa7fe9ec776ca3900ac22b8b2727    12.3505
1a84e99d4cd320ae76ed28ad54bf60cb    12.3505
c65583b15db673038d734323e1779302    12.3505
634564d0f115c5273b9d40e62a759cc5    11.7010
20358ce051095b4cb33c4e105120de34    10.4020

In [5]:
show = pd.merge(topAndbot,allCus,on='customer_id')
show[['customer_id','lastPrice','address_zip', 'address_state']]

                         customer_id  lastPrice  address_zip address_state
0   526b5e7734c76a3ff552e5485920e976  2483.1820      11735.0            NY
1   040831dd4f47912a7693e829b8e0cf1f  2459.1770      91744.0           NaN
2   731d2f33f65b3267ccaec02714a84515  2453.1920      75672.0            TX
3   ea043b69f01503f545a1dfe5681492ba  2439.6965       6095.0            CT
4   811e7d88cb9b9a4e5e8d0231af159f97  2355.7245      46235.0            IN
5   0f4e1d49e68e382f0fae735241d3461f  2313.7385      94019.0            CA
6   3bccf768c2603112183717cf7fbd8db2  2297.2440      92646.0            CA
7   4c7d714371fb00f4caf525db92f6b78b  2276.2510      91411.0            CA
8   3bc50c5e9179312f1d8888efb922619a  2264.2550      61802.0            IL
9   4f73845792cfc801e0e14766adac0fe1  2226.7675      75002.0            TX
10  6cd181f06130bc0ad0a047a934aff31a  2213.2455      62025.0           NaN
11  86f19e96b644d6320d178d55b6a7868c  2211.7725      93117.0            CA
12  6f19030a75d455c6541b02356307d934  2184.7815      90715.0            CA
13  11cb630bda6a6587f4a971797ab4ae89  2180.2830      64083.0            MO
14  3d4d6663e7641969288dc6d00d71a4cb  2178.7835      99362.0            WA
15  03ef4290075b83981a06644a48ec9d7d  2174.2850      91706.0            CA
16  6ff744d800e39a10ca149415929c325f  2153.2920      79602.0            TX
17  ffd450098264f99128d3bc91c13d5fa2  2151.7925      84601.0            UT
18  dce65f48f3a9b4dbf8e6ebedc0ce3688  2144.2950      60634.0           NaN
19  db547ba53d3fc39b404d1dcbc975804b  2139.7965      80435.0           NaN
20  d7b5c0d36c62b2e2b749ca12a3fcb48e    13.0000      67637.0            KS
21  8151e79fcda4bf951c296733bd5f8cf6    13.0000       4401.0            ME
22  9860c7276b6dcafd9713004a2fbc42b2    13.0000      80111.0            CO
23  b57dbdd41bd2974ea9a1032dda16b19b    13.0000       2382.0            MA
24  f10d355668139aefc25c41e5969d9b0d    13.0000      53217.0            WI
25  936f4006f5f5c3a246ead34627aefa76    13.0000      78045.0           NaN
26  cc71e15559d37967d098813a60b354af    13.0000      32043.0            FL
27  5806bd8c7774072d36f618ebf922beb1    13.0000      27516.0            NC
28  32816ca1bf19c98632f07703a0fcc03e    13.0000      43065.0           NaN
29  14fb00fd23aeaf6e6b3b0e75714e7b06    13.0000      84403.0            UT
30  b56cbe2acad8686729ae4397724c89d5    13.0000       7921.0            NJ
31  88cfee7c914989f7a26226be7d328a14    12.3505       3053.0            NH
32  b598d6383f8b718238acfc871232425e    12.3505      60134.0            IL
33  6924d615e3676436b83016ffcd3ef8f5    12.3505      65785.0            MO
34  fa80456cb0f304801ecccefe94cbe751    12.3505      94608.0            CA
35  7ececa7fe9ec776ca3900ac22b8b2727    12.3505       7029.0            NJ
36  1a84e99d4cd320ae76ed28ad54bf60cb    12.3505      35214.0            AL
37  c65583b15db673038d734323e1779302    12.3505      98204.0            WA
38  634564d0f115c5273b9d40e62a759cc5    11.7010      11219.0            NY
39  20358ce051095b4cb33c4e105120de34    10.4020      98028.0            WA

### problem 11

In [6]:
mergeState = pd.merge(dl, allCus)
mergeState['year'] = mergeState['transaction_date'].apply(lambda x: pd.to_datetime(x).strftime('%Y/%m/%d')[0:4])
mergeState

,customer_id,transaction_date,ticket_price,discount,product,lastPrice,first_name,last_name,curent_credit_card,email,address_street_number,address_city,address_state,address_zip,region,phone_number,start_date,end_date,year
0,660c3305600895f32784a8922e4d6dab,2010/01/02,0.01,NaN,basic,0.010,DEVINDER,HERDING,4.673307e+15,herding27@hotmail.com,3278 7th AVE,Howell,NJ,7731.0,midatlantic,(732)353-4861,2010/01/02,2013/09/08,2010
1,660c3305600895f32784a8922e4d6dab,2010/01/02,9.99,NaN,basic,9.990,DEVINDER,HERDING,4.673307e+15,herding27@hotmail.com,3278 7th AVE,Howell,NJ,7731.0,midatlantic,(732)353-4861,2010/01/02,2013/09/08,2010
2,660c3305600895f32784a8922e4d6dab,2010/02/01,9.99,NaN,basic,9.990,DEVINDER,HERDING,4.673307e+15,herding27@hotmail.com,3278 7th AVE,Howell,NJ,7731.0,midatlantic,(732)353-4861,2010/01/02,2013/09/08,2010
3,660c3305600895f32784a8922e4d6dab,2010/03/03,9.99,NaN,basic,9.990,DEVINDER,HERDING,4.673307e+15,herding27@hotmail.com,3278 7th AVE,Howell,NJ,7731.0,midatlantic,(732)353-4861,2010/01/02,2013/09/08,2010
4,660c3305600895f32784a8922e4d6dab,2010/04/02,9.99,NaN,basic,9.990,DEVINDER,HERDING,4.673307e+15,herding27@hotmail.com,3278 7th AVE,Howell,NJ,7731.0,midatlantic,(732)353-4861,2010/01/02,2013/09/08,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163342,35a3c29827468d5d3c8a2daa6e3a43e3,2015/08/24,12.99,NaN,silver,12.990,TENA,LEDER,4.556582e+15,tleder64@yahoo.com,1163 Dogwood Lane,Portsmouth,VA,23703.0,south,(757)374-8198,2015/08/24,NaN,2015
163343,35a3c29827468d5d3c8a2daa6e3a43e3,2015/09/23,12.99,NaN,silver,12.990,TENA,LEDER,4.556582e+15,tleder64@yahoo.com,1163 Dogwood Lane,Portsmouth,VA,23703.0,south,(757)374-8198,2015/08/24,NaN,2015
163344,35a3c29827468d5d3c8a2daa6e3a43e3,2015/10/23,12.99,NaN,silver,12.990,TENA,LEDER,4.556582e+15,tleder64@yahoo.com,1163 Dogwood Lane,Portsmouth,VA,23703.0,south,(757)374-8198,2015/08/24,NaN,2015
163345,35a3c29827468d5d3c8a2daa6e3a43e3,2015/11/22,12.99,10%,silver,11.691,TENA,LEDER,4.556582e+15,tleder64@yahoo.com,1163 Dogwood Lane,Portsmouth,VA,23703.0,south,(757)374-8198,2015/08/24,NaN,2015
163346,35a3c29827468d5d3c8a2daa6e3a43e3,2015/12/22,12.99,NaN,silver,12.990,TENA,LEDER,4.556582e+15,tleder64@yahoo.com,1163 Dogwood Lane,Portsmouth,VA,23703.0,south,(757)374-8198,2015/08/24,NaN,2015

In [7]:
state = mergeState.groupby(['address_state'])[['lastPrice']].sum()
state

                 lastPrice
address_state
AK               3735.1240
AL              29014.2985
AR              24463.0585
AZ              47703.6765
CA             273966.4605
CO              34524.0860
CT              35486.3665
DC               3145.8905
DE              10589.7925
FL             123681.6620
GA              67150.9755
HI              13126.0835
IA              25639.6335
ID              12876.8770
IL             106842.4270
IN              64327.7110
KS              17400.4690
KY              33114.5400
LA              34484.6930
MA              48115.2140
MD              53638.3485
ME              11721.1880
MI              72587.9290
MN              29079.2290
MO              45344.8730
MS              21885.6650
MT               3930.8535
NC              64117.3815
ND               2182.7620
NE              16976.2050
NH              12650.0100
NJ              57630.1735
NM              13658.2290
NV              23049.8780
NY             159884.6875
OH              84211.6050
OK              37178.7900
OR              25035.8485
PA             101832.1080
RI               8132.0870
SC              36152.2820
SD               4709.0225
TN              46783.7565
TX             191546.3065
UT              22179.7905
VA              62305.9290
VT               2014.8185
WA              53533.6320
WI              36459.4940
WV               6052.2790
WY               4269.0395

In [23]:
sumbystate = mergeState.groupby(['address_state', 'year'])[['lastPrice']].sum()
sumbystate

                    lastPrice
address_state year
AK            2011    99.9100
              2012   357.7020
              2013   826.9120
              2014  1048.0925
              2015  1402.5075
...                       ...
WV            2015  2427.7715
WY            2012   710.7830
              2013   547.1820
              2014  1085.8825
              2015  1925.1920

[283 rows x 1 columns]